<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 30 18:18:35 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../CVehicleFinal.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Static method in class <a href="../CVehicleFinal.html" title="class in Unnamed Package">CVehicleFinal</a></dt>
<dd>
<div class="block">Method: getCustomerName String</div>
</dd>
<dt><a href="../CVehicleFinal.html#getNoDaysRent()" class="member-name-link">getNoDaysRent()</a> - Static method in class <a href="../CVehicleFinal.html" title="class in Unnamed Package">CVehicleFinal</a></dt>
<dd>
<div class="block">Method: getNoDaysRent Integer</div>
</dd>
<dt><a href="../CVehicleFinal.html#getNoVehiclesRent()" class="member-name-link">getNoVehiclesRent()</a> - Static method in class <a href="../CVehicleFinal.html" title="class in Unnamed Package">CVehicleFinal</a></dt>
<dd>
<div class="block">Method: getNoVehiclesRent String</div>
</dd>
<dt><a href="../CVehicleFinal.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Static method in class <a href="../CVehicleFinal.html" title="class in Unnamed Package">CVehicleFinal</a></dt>
<dd>
<div class="block">Method: getPhoneNumber String</div>
</dd>
<dt><a href="../CVehicleFinal.html#getPickupDate()" class="member-name-link">getPickupDate()</a> - Static method in class <a href="../CVehicleFinal.html" title="class in Unnamed Package">CVehicleFinal</a></dt>
<dd>
<div class="block">Method: getPickupDate String</div>
</dd>
<dt><a href="../CVehicleFinal.html#getUserEmail()" class="member-name-link">getUserEmail()</a> - Static method in class <a href="../CVehicleFinal.html" title="class in Unnamed Package">CVehicleFinal</a></dt>
<dd>
<div class="block">Method: getUserEmail String</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
