CREATE TABLE TLocations
(
	intPickupID                    INTEGER        NOT NULL,
	strName                        VARCHAR(50)    NOT NULL,
	strAddress                     VARCHAR(50)    NOT NULL,
	strCity                       VARCHAR(50)    NOT NULL,
	strState                       VARCHAR(50)    NOT NULL,
	intZip                            INTEGER    NOT NULL,
	CONSTRAINT TLocations_PK PRIMARY KEY  (intPickupID ))


INSERT INTO TLocations( intPickupID, strName, strAddress, strCity, strState,  intZip )
VALUES ( 2, 'Downtown', '2010 Vine', 'Cinti', 'OH', 45201)

INSERT INTO TLocations( intPickupID, strName, strAddress, strCity, strState,  intZip )
VALUES ( 4, 'Hamilton', '9010 C Street', 'Hamilton', 'OH', 45013)

INSERT INTO TLocations( intPickupID, strName, strAddress, strCity, strState,  intZip )
VALUES ( 3, 'Loveland', '202 Main St.', 'Loveland', 'OH', 45140)

INSERT INTO TLocations( intPickupID, strName, strAddress, strCity, strState,  intZip )
VALUES ( 1, 'Northwest', '10 Colerain', 'Cinti', 'OH', 45241)
